<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select</class>
 <widget class="QDialog" name="Select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huffman Coding</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="compressButton">
      <property name="text">
       <string>Comprmir Arquivo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="decompressButton">
      <property name="text">
       <string>Descomprimir Arquivo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>compressButton</tabstop>
  <tabstop>decompressButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
